# ============================================================================
# DEVELOPMENT ENVIRONMENT CONFIGURATION
# ============================================================================
# Environment variables for local development
# These values are optimized for development with debugging enabled

# ============================================================================
# CORE APPLICATION CONFIGURATION
# ============================================================================

NODE_ENV=development
PORT=3000

# Development app information
NEXT_PUBLIC_APP_NAME=Abstract Team (Dev)
NEXT_PUBLIC_APP_VERSION=2.0.0-dev
NEXT_PUBLIC_APP_ENV=development

# ============================================================================
# API CONFIGURATION
# ============================================================================

NEXT_PUBLIC_API_URL=http://localhost:3000/api
NEXT_PUBLIC_API_BASE_URL=/api
NEXT_PUBLIC_API_TIMEOUT=10000
NEXT_PUBLIC_API_MAX_RETRIES=3
NEXT_PUBLIC_GRAPHQL_ENDPOINT=/graphql
NEXT_PUBLIC_WS_URL=ws://localhost:3001

# ============================================================================
# MONITORING & ANALYTICS (Development)
# ============================================================================

# Use development Sentry DSN (or leave empty to disable)
NEXT_PUBLIC_SENTRY_DSN=https://example@sentry.io/123456

# Development analytics (disabled by default)
NEXT_PUBLIC_ANALYTICS_ID=dev-analytics-id
NEXT_PUBLIC_ANALYTICS=false

# Full performance monitoring for development
NEXT_PUBLIC_PERFORMANCE_MONITORING=full

# Debug flags enabled for development
NEXT_PUBLIC_DEBUG_PERFORMANCE=true
NEXT_PUBLIC_DEBUG_TOOLS=true
NEXT_PUBLIC_DEBUG=true

# ============================================================================
# SECURITY CONFIGURATION (Development)
# ============================================================================

# Development JWT secrets (change in production!)
JWT_SECRET=dev-jwt-secret-key-change-in-production
JWT_EXPIRES_IN=15m

REFRESH_TOKEN_SECRET=dev-refresh-token-secret-key
REFRESH_TOKEN_EXPIRES_IN=7d

# Relaxed rate limiting for development
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=1000
RATE_LIMIT_SKIP_SUCCESS=true
RATE_LIMIT_SKIP_FAILED=false

# Development CORS (allow all localhost ports)
NEXT_PUBLIC_APP_URL=http://localhost:3000
CORS_ORIGINS=http://localhost:3000,http://localhost:3001,http://localhost:8080

# ============================================================================
# BUILD & DEVELOPMENT
# ============================================================================

# Disable bundle analysis by default (enable manually when needed)
ANALYZE=false
BUNDLE_ANALYZE=server
CUSTOM_KEY=dev-custom-value

# ============================================================================
# DATABASE (Development)
# ============================================================================

# Local development database
DATABASE_URL=postgresql://localhost:5432/abstract_team_dev

# ============================================================================
# CI/CD CONFIGURATION (Development)
# ============================================================================

# Development tokens (optional)
VERCEL_TOKEN=
VERCEL_PROJECT_ID=
VERCEL_ORG_ID=

GITHUB_TOKEN=
SNYK_TOKEN=
LIGHTHOUSE_CI_TOKEN=

# ============================================================================
# DEPLOYMENT CONFIGURATION (Development)
# ============================================================================

# Local development URL
DEPLOYMENT_URL=http://localhost:3000
